<!DOCTYPE html>
  <head>
    <title>The Beatles</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
       * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          }
      .button {
        background-color: rgba(255, 255, 255, 0.13);
        font-family: 'Bebas Neue', sans-serif;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(6, 6, 6, 0.6);
      }
    </style>
</head>
<body>
  <div style=" position: relative;
  text-align: center;
  color: white;" id="top">
  <img src="273264.jpg" alt="Main photo" style="width:100%;">
  <div style="position: absolute;
  bottom: 8px;
  left: 16px;"><img src="text.png" alt="logo" width="250px"></div>
  <div style="position: absolute;
  top: 5px;
  right: 10px;"><nav>
      <div style="text-align: right;">
        <a href="#spc" class="button">Games</a>
        <a href="register.html" class="button">Register</a>
        <a href="#bottom" class="button">Contact</a>
      </div>
  </nav>
</div>
</div>
<div style="font-family: 'Bebas Neue', sans-serif; font-size: 20px;margin: 15px;">
  <p>In a world characterized by the continuous advancement of technology and a 
    relentless pursuit of complex and sophisticated forms of entertainment, it is
     easy to overlook the enduring significance of small games like Tic-Tac-Toe,
      Rock-Paper-Scissors, and Guess the Number. These seemingly simple and 
      elementary games have, however, held a special place in our hearts for
       generations. Beyond their modest appearances, they offer invaluable 
       lessons and a range of benefits that stretch far beyond their surface-level
        simplicity. In this essay, we will explore the profound importance of 
        these small games and the impact they have on our lives.</p><br>
  
  <p>Small games like Rock-Paper-Scissors and Guess the Number offer a unique
     platform for social interaction and the development of good sportsmanship.
      Whether played with friends, family, or strangers, these games facilitate
       communication, cooperation, and friendly competition. Children and adults 
       alike learn valuable life lessons about how to win graciously, lose 
       gracefully, and appreciate the importance of fair play. The bonds formed
        over these games transcend the playtime and contribute to the development
         of positive social relationships.</p><br>

  <p>In a world that seems to favor complexity and innovation, it is important not to
     underestimate the value of small games like Tic-Tac-Toe, Rock-Paper-Scissors, and
      Guess the Number. These unassuming pastimes offer a treasure trove of benefits,
       from enhancing cognitive skills and nurturing social interaction to providing 
       stress relief and acting as educational tools. Small games remind us that, even
        in simplicity, there is depth, and that great lessons can be found in the 
        smallest of games. As we celebrate the timeless charm of these classics, 
        let us remember that their importance goes far beyond their size; they are
         the building blocks of our personal growth, social bonds, and enduring 
         traditions.</p><br>       
  </div>
  <h4 style="color: #B2B2B2;font-size: 50px;padding-left: 30px;">GAMES..</h4>
  <div  style="width:100%; height: 300px; ">
  <div>
      <a href="./index2.html"><img src="spc.jpg" width="100%"; id="spc" style=" border-radius: 10px;width:45%;float: left;"></a>
  </div>
  <div>
    
      <a href="./index1.html"><img src="gtn.jpg" width="100%"; class="gtn" style=" border-radius: 10px; height: 320px;width:45%;float: right;"></a>
  </div>
    </div>
     <br><br>
  </div>   
  <footer>
    <p
      style="
        text-align: center;
        font-size: 18px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Bebas Neue', sans-serif;
      "
    >
     <br><br> End of Page</br><a href="#top" class="button" style="font-size:15px;background-color: #d4d1d1; ">Back to Top</a>
    </p>
  </footer>
</body>
</html>